In [1]:
import numpy as np
import pandas as pd

# Create a series in Pandas

In [2]:
x = np.arange(0,6,1)
x

array([0, 1, 2, 3, 4, 5])

In [3]:
y = list(x)
y

[0, 1, 2, 3, 4, 5]

In [4]:
ser = pd.Series(y)
print(ser)

0    0
1    1
2    2
3    3
4    4
5    5
dtype: int64

In [5]:
ser1 = pd.Series(y, index = ["Jalal","Babul","Tamim","Emdad","Hazera","Nazia"])
print(ser1)

Jalal     0
Babul     1
Tamim     2
Emdad     3
Hazera    4
Nazia     5
dtype: int64

In [6]:
ser1.name       = "Rank of the best student"
ser1.index.name = "Name of the students"
print(ser1)

Name of the students
Jalal     0
Babul     1
Tamim     2
Emdad     3
Hazera    4
Nazia     5
Name: Rank of the best student, dtype: int64

# Create a dataframe in Pandas

In [7]:
training = {
  "Research Society" : {
    "course name" : "Python",
    "participants level":"all",
    "year" : 2020
  },
    
  "IMSA" : {
    "course name" : "Matlab",
    "participants level":"all",
    "year" : 2020
  },
    
  "CUSS and RS" : {
    "course name" : "Statistics",
    "participants level":"all",
    "year" : 2020
  }
}

print(training)

{'Research Society': {'course name': 'Python', 'participants level': 'all', 'year': 2020}, 'IMSA': {'course name': 'Matlab', 'participants level': 'all', 'year': 2020}, 'CUSS and RS': {'course name': 'Statistics', 'participants level': 'all', 'year': 2020}}

In [8]:
df = pd.DataFrame(training)
df

                   Research Society    IMSA CUSS and RS
course name                  Python  Matlab  Statistics
participants level              all     all         all
year                           2020    2020        2020

In [9]:
Research_Society = {
    "course name" : ["Python","MATLAB","NCL"],
    "participants level":["Undergrade","Masters","PhD"],
  }

print(Research_Society)

{'course name': ['Python', 'MATLAB', 'NCL'], 'participants level': ['Undergrade', 'Masters', 'PhD']}

In [10]:
df1 = pd.DataFrame(Research_Society)
df1

  course name participants level
0      Python         Undergrade
1      MATLAB            Masters
2         NCL                PhD

In [11]:
df1 = pd.DataFrame(Research_Society,index = [2019,2020,2021])
df1

     course name participants level
2019      Python         Undergrade
2020      MATLAB            Masters
2021         NCL                PhD

In [12]:
data2 = ([1,2,3,4],["A","B","C","D"])
data2

([1, 2, 3, 4], ['A', 'B', 'C', 'D'])

In [13]:
data2 = pd.DataFrame(data2)
data2

   0  1  2  3
0  1  2  3  4
1  A  B  C  D

In [14]:
data3 = ([1,2,3,4],["A","B","C","D"])
data3

([1, 2, 3, 4], ['A', 'B', 'C', 'D'])

In [15]:
data3 = pd.DataFrame(data3, columns = ["Jalal","Babul","Tamim","Emdad"], index = ["Rank","Grade"])
data3

      Jalal Babul Tamim Emdad
Rank      1     2     3     4
Grade     A     B     C     D

In [16]:
data3.to_excel("class_pandas.xlsx")
data3.to_csv("class_pandas.csv")

# Import excel or csv files

In [17]:
import pandas as pd
import numpy as np 

data = pd.read_excel("data.xlsx")  # Here, you can also open a csv file using read_csv 
data

    year          pet          di
0   1980  1563.052578   12.355643
1   1981  1421.942566  818.463441
2   1982  1504.641507 -402.249164
3   1983  1487.846696  140.541067
4   1984  1493.770060   80.621273
5   1985  1485.745039 -234.332012
6   1986  1473.358766   36.058598
7   1987  1576.478339  -90.054706
8   1988  1533.748913   49.678843
9   1989  1527.662614 -203.282885
10  1990  1440.674072  325.728321
11  1991  1499.803192   -2.407143
12  1992  1537.114096 -694.735046
13  1993  1469.711139  152.701099
14  1994  1503.897981 -362.499563
15  1995  1581.972082 -150.585899
16  1996  1554.242977 -285.841300
17  1997  1438.116497  623.270135
18  1998  1570.287245  -30.891440
19  1999  1599.907593  261.519245
20  2000  1482.444018  206.952049
21  2001  1525.159192 -143.758505
22  2002  1487.784549  -43.368045
23  2003  1544.089300 -132.705370
24  2004  1536.691810  248.710019
25  2005  1584.467986 -180.054617
26  2006  1575.113087 -430.686852
27  2007  1515.322724  142.067718
28  2008  1506.993651 -192.594227
29  2009  1611.015929 -568.612117
30  2010  1705.572793 -914.177893
31  2011  1497.815859  -23.431795
32  2012  1607.682510 -444.306360
33  2013  1565.761297 -318.368720
34  2014  1593.954309 -406.581110
35  2015  1574.140202 -153.732006
36  2016  1660.490696 -286.070569

In [18]:
data1 = pd.read_excel("data.xlsx",sheet_name = "pet")
data1

    year          pet
0   1980  1563.052578
1   1981  1421.942566
2   1982  1504.641507
3   1983  1487.846696
4   1984  1493.770060
5   1985  1485.745039
6   1986  1473.358766
7   1987  1576.478339
8   1988  1533.748913
9   1989  1527.662614
10  1990  1440.674072
11  1991  1499.803192
12  1992  1537.114096
13  1993  1469.711139
14  1994  1503.897981
15  1995  1581.972082
16  1996  1554.242977
17  1997  1438.116497
18  1998  1570.287245
19  1999  1599.907593
20  2000  1482.444018
21  2001  1525.159192
22  2002  1487.784549
23  2003  1544.089300
24  2004  1536.691810
25  2005  1584.467986
26  2006  1575.113087
27  2007  1515.322724
28  2008  1506.993651
29  2009  1611.015929
30  2010  1705.572793
31  2011  1497.815859
32  2012  1607.682510
33  2013  1565.761297
34  2014  1593.954309
35  2015  1574.140202
36  2016  1660.490696

In [19]:
data1.head()

   year          pet
0  1980  1563.052578
1  1981  1421.942566
2  1982  1504.641507
3  1983  1487.846696
4  1984  1493.770060

In [20]:
data1.shape

(37, 2)

In [21]:
data1.describe()  # show basic statistics

              year          pet
count    37.000000    37.000000
mean   1998.000000  1536.174969
std      10.824355    60.735851
min    1980.000000  1421.942566
25%    1989.000000  1493.770060
50%    1998.000000  1533.748913
75%    2007.000000  1575.113087
max    2016.000000  1705.572793

# Use of .loc and .iloc

.loc locates by the index name (select by label)

.iloc locates by numerical index (select by position)

In [22]:
data1.loc[0:5,['year','pet']]  # Here, we are selecting only 6 years "pet" data.

   year          pet
0  1980  1563.052578
1  1981  1421.942566
2  1982  1504.641507
3  1983  1487.846696
4  1984  1493.770060
5  1985  1485.745039

In [23]:
data1.iloc[1]

year    1981.000000
pet     1421.942566
Name: 1, dtype: float64

In [24]:
data1.iloc[0,1]

1563.052577562614

In [25]:
data1.iloc[0:6,0:6]

   year          pet
0  1980  1563.052578
1  1981  1421.942566
2  1982  1504.641507
3  1983  1487.846696
4  1984  1493.770060
5  1985  1485.745039

In [26]:
new_data = pd.merge(data,data1)
new_data.head()

   year          pet          di
0  1980  1563.052578   12.355643
1  1981  1421.942566  818.463441
2  1982  1504.641507 -402.249164
3  1983  1487.846696  140.541067
4  1984  1493.770060   80.621273

In [27]:
new_data1 = pd.concat([data,data1])
new_data1.head()

   year          pet          di
0  1980  1563.052578   12.355643
1  1981  1421.942566  818.463441
2  1982  1504.641507 -402.249164
3  1983  1487.846696  140.541067
4  1984  1493.770060   80.621273

In [28]:
data.duplicated(subset=['pet','di'])

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
dtype: bool

In [29]:
data.drop_duplicates(subset=['pet','di'])

    year          pet          di
0   1980  1563.052578   12.355643
1   1981  1421.942566  818.463441
2   1982  1504.641507 -402.249164
3   1983  1487.846696  140.541067
4   1984  1493.770060   80.621273
5   1985  1485.745039 -234.332012
6   1986  1473.358766   36.058598
7   1987  1576.478339  -90.054706
8   1988  1533.748913   49.678843
9   1989  1527.662614 -203.282885
10  1990  1440.674072  325.728321
11  1991  1499.803192   -2.407143
12  1992  1537.114096 -694.735046
13  1993  1469.711139  152.701099
14  1994  1503.897981 -362.499563
15  1995  1581.972082 -150.585899
16  1996  1554.242977 -285.841300
17  1997  1438.116497  623.270135
18  1998  1570.287245  -30.891440
19  1999  1599.907593  261.519245
20  2000  1482.444018  206.952049
21  2001  1525.159192 -143.758505
22  2002  1487.784549  -43.368045
23  2003  1544.089300 -132.705370
24  2004  1536.691810  248.710019
25  2005  1584.467986 -180.054617
26  2006  1575.113087 -430.686852
27  2007  1515.322724  142.067718
28  2008  1506.993651 -192.594227
29  2009  1611.015929 -568.612117
30  2010  1705.572793 -914.177893
31  2011  1497.815859  -23.431795
32  2012  1607.682510 -444.306360
33  2013  1565.761297 -318.368720
34  2014  1593.954309 -406.581110
35  2015  1574.140202 -153.732006
36  2016  1660.490696 -286.070569